# android-app

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sqli/android/gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sqli/mvvmapp/: UserListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqli/android/gallery/: MainActivity.kt
app/src/main/java/com/sqli/mvvmapp/: MVVMApplication.java
app/src/main/java/com/sqli/mvvmapp/base/: BaseListViewModel.kt  BaseViewModel.kt  ToolbarExtensions.kt
app/src/main/java/com/sqli/mvvmapp/common/: Navigator.java
app/src/main/java/com/sqli/mvvmapp/common/bindingAdapter/: ImageViewBindingAdapter.java  ListBindingAdapter.java  ViewPagerBindingAdapter.kt
app/src/main/java/com/sqli/mvvmapp/common/cache/: AppDatabase.java  DBAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_photo_fullscreen.xml  activity_photo_grid.xml  activity_post_comments.xml  activity_user_detail.xml  fragment_photo_fullscreen.xml  fragment_photo_grid.xml  fragment_post_comments.xml  fragment_user_albums.xml  fragment_user_list.xml  fragment_user_posts.xml  fragment_user_todos.xml  item_album.xml  item_comment.xml  item_photo_grid.xml  item_post.xml  item_todo.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sqli/android/gallery/: ExampleUnitTest.kt
app/src/test/java/com/sqli/mvvmapp/album/: AlbumDataRepositoryTest.java  UserAlbumsViewModelTest.kt
app/src/test/java/com/sqli/mvvmapp/base/: BaseTest.kt
app/src/test/java/com/sqli/mvvmapp/comment/: PostAndCommentsViewModelTest.java
app/src/test/java/com/sqli/mvvmapp/photo/: PhotoDataRepositoryTest.java  PhotoFullscreenViewModelTest.java  PhotoViewModelTest.java
app/src/test/java/com/sqli/mvvmapp/post/: PostDataRepositoryTest.kt  UserPostsViewModelTest.java
app/src/test/java/com/sqli/mvvmapp/rule/: TrampolineSchedulerRule.kt
app/src/test/java/com/sqli/mvvmapp/todo/: TodoDataRepositoryTest.java  UserTodosViewModelTest.kt
app/src/test/java/com/sqli/mvvmapp/user/: UserDataRepositoryTest.kt  UserListViewModelTest.java
app/src/test/java/com/sqli/mvvmapp/utils/: FakeDataProvider.java
(+92 files in other folders)
