<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.jaumard.recyclerviewbinding.BindableRecyclerAdapter.OnClickListener" />

        <variable
            name="viewModel"
            type="com.sqli.mvvmapp.mvvm.user.viewmodel.UserListViewModel" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.Screen"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            bind:title="@{title}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swrlUserRefresh"
            bind:onRefreshListener="@{() -> viewModel.onRefresh()}"
            bind:refreshing="@{viewModel.isLoading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvUserList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                bind:clickHandler="@{clickHandler}"
                bind:itemLayout="@{@layout/item_user}"
                bind:items="@{viewModel.items}" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>